<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <ApplicationIcon>Cloud.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>Cloud</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Cloud.ico" />
    <Content Include="Components\Pages\Home.razor_" />
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Link="LICENSE.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AntiGit\AntiGit\AntiGitLibrary.csproj" />
    <ProjectReference Include="..\..\..\AppSync\AppSync.csproj" />
    <ProjectReference Include="..\..\..\SystemExtra\SystemExtra.csproj" />
    <ProjectReference Include="..\..\..\UISupportBlazor\UISupportBlazor.csproj" />
    <ProjectReference Include="..\CloudClient\CloudClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="install.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="install.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="INSTALL.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="redirect.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="uninstall.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <ResolveStaticWebAssetsInputsDependsOn>
      $(ResolveStaticWebAssetsInputsDependsOn);
      AddBlazorFrameworkStaticWebAssetsForWinExe
    </ResolveStaticWebAssetsInputsDependsOn>
  </PropertyGroup>

  <Target Name="AddBlazorFrameworkStaticWebAssetsForWinExe" Condition="'$(OutputType)' == 'WinExe'">
    <ItemGroup Condition="'$(UsingMicrosoftNETSdkWeb)' == 'true'">
      <_WinExeFrameworkStaticWebAssetCandidate Include="$(BlazorFrameworkStaticWebAssetRoot)\blazor.web.js">
        <RelativePath>_framework/blazor.web.js</RelativePath>
      </_WinExeFrameworkStaticWebAssetCandidate>
      <_WinExeFrameworkStaticWebAssetCandidate Include="$(BlazorFrameworkStaticWebAssetRoot)\blazor.server.js">
        <RelativePath>_framework/blazor.server.js</RelativePath>
      </_WinExeFrameworkStaticWebAssetCandidate>
    </ItemGroup>

    <ItemGroup Condition="'$(UsingMicrosoftNETSdkWeb)' == 'true' AND '$(UseBlazorFrameworkDebugAssets)' == 'true'">
      <_WinExeFrameworkStaticWebAssetCandidate Include="$(BlazorFrameworkStaticWebAssetRoot)\blazor.web.js.map">
        <RelativePath>_framework/blazor.web.js.map</RelativePath>
      </_WinExeFrameworkStaticWebAssetCandidate>
      <_WinExeFrameworkStaticWebAssetCandidate Include="$(BlazorFrameworkStaticWebAssetRoot)\blazor.server.js.map">
        <RelativePath>_framework/blazor.server.js.map</RelativePath>
      </_WinExeFrameworkStaticWebAssetCandidate>
    </ItemGroup>

    <ItemGroup>
      <_MissingWinExeFrameworkStaticWebAssetCandidate
        Include="@(_WinExeFrameworkStaticWebAssetCandidate)"
        Condition="!Exists('%(Identity)')" />
      <_WinExeFrameworkStaticWebAssetCandidate Remove="@(_MissingWinExeFrameworkStaticWebAssetCandidate)" />
    </ItemGroup>

    <Message
      Importance="High"
      Condition="'@(_MissingWinExeFrameworkStaticWebAssetCandidate->Count())' != '0'"
      Text="Framework asset '%(_MissingWinExeFrameworkStaticWebAssetCandidate.Identity)' could not be found and won't be included in the project." />

    <DefineStaticWebAssets
      Condition="'@(_WinExeFrameworkStaticWebAssetCandidate->Count())' != '0'"
      CandidateAssets="@(_WinExeFrameworkStaticWebAssetCandidate)"
      ContentRoot="$(BlazorFrameworkStaticWebAssetRoot)"
      SourceId="$(PackageId)"
      SourceType="Discovered"
      AssetKind="All"
      AssetMode="CurrentProject"
      AssetRole="Primary"
      FingerprintCandidates="true"
      BasePath="$(StaticWebAssetBasePath)">
      <Output TaskParameter="Assets" ItemName="_WinExeFrameworkStaticWebAsset" />
    </DefineStaticWebAssets>

    <DefineStaticWebAssetEndpoints
      Condition="'@(_WinExeFrameworkStaticWebAsset)' != ''"
      CandidateAssets="@(_WinExeFrameworkStaticWebAsset)"
      ExistingEndpoints=""
      ContentTypeMappings="@(StaticWebAssetContentTypeMapping)">
      <Output TaskParameter="Endpoints" ItemName="_WinExeFrameworkStaticAssetEndpoint" />
    </DefineStaticWebAssetEndpoints>

    <ItemGroup>
      <StaticWebAsset Include="@(_WinExeFrameworkStaticWebAsset)" />
      <StaticWebAssetEndpoint Include="@(_WinExeFrameworkStaticAssetEndpoint)" />
    </ItemGroup>
  </Target>

  <Import Project="CloudClient.wpp.targets" Condition="Exists('CloudClient.wpp.targets')" />
</Project>
