# CloudClient

./: LICENSE.md  README.md
Cloud/: Cloud.csproj  CloudClient.wpp.targets  Program.cs  install.bat  install.sh
Cloud/Components/: App.razor
Cloud/Components/Pages/: Info.razor  Login.razor  Security.razor
Cloud/Panels/: Applications.cs
Cloud/docs/: adr.md  deployment-guide.md  developer-guide.md  overview.md  security-policy.md  testing-strategy.md  user-manual.md
Cloud/wwwroot/: manifest.webmanifest  pwa-install.js  service-worker.js  service-worker.published.js
CloudClient/: ApplicationContext.cs  ClientServerCommands.cs  CloudClient.csproj  LICENSE.md  WindowsSupport.cs
CloudClient/docs/: adr.md  developer-guide.md  overview.md  security-policy.md
docs/: architecture.md  code-of-conduct.md  contributing.md  index.md
